<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sample Layout</title>
<style type="text/css">
<!--
#body {
    text-align: center;
    margin: 0px;
    padding: 0px;
}
#wrapper {
   text-align: left;
   margin-top: 0px;
   margin-right: auto;
   margin-bottom: 0px;
   margin-left: auto;
   width: 780px;
   background-color: red;
}
#header{
    margin-top: 0px;
    margin-bottom: 0px;
}
#content{
    margin-top: 0px;
    margin-bottom: 0px;
}
#footer{
    clear: both;
    background-color: #336699;
    height: 150px;
}
#logo {
    height: 40px;
    background-color: #666699;
    padding-bottom: 12px;
    margin-bottom: 5px;

}
#nav {
    height: 370px;
    width: 600px;
    background-color: deeppink;
    float: left;
    margin-bottom: 5px;
    
}
#categories {
    height: 370px;
    width: 200px;
    background-color: #668888;
    color: white;
    float: right;
}
#other {
   width: 780px;
   height: 400px;
   background-color: lightgreen; 
   margin-bottom: 5px;
}

#banner {
    height: 140px;
    background-color: lightblue;
    
}
-->
</style>
</head>

<body>
    <div id="wrapper">
    <div id="header">
        <div id="banner"></div>
        <div id="logo"></div>
    </div>
    
    <div id="content">
        <div id="nav"></div>
        <div id="other"></div>
    </div>
    
    <div id="footer">
    <div>
</div>